VITE_SUPABASE_URL=https://bgvzxkzxmaoqowsqmqvk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndnp4a3p4bWFvcW93c3FtcXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5Mzk2NDUsImV4cCI6MjAzNTUxNTY0NX0.u0Vv-WgoeaPVeBPVa2G1zqYDLYZadeeW1PR16Qg3r78

VITE_HOST =https://shortkar.vercel.app